<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign In</title>
    <style>
        .container {
            border: 1px #000000 solid;
            border-radius: 15px;
            border: 1px #000000 solid;
            margin: 0 auto; 
            width: 20%;
            overflow: hidden;
        }
        #mainHeader {
            background-color: blueviolet;
            text-align: center;
            color: black;
            padding: 10px;
        }
        #form {
            margin: 0 auto;
            text-align: center;
            color: white;
            padding: 10px;
        }

    </style>

</head>
<body>
    <div class="container">
        <header id="mainHeader">
            <h5>Need an account?</h5>
            <a href="register.html"></a>
        </header>
        <section>
            <form action="formsphp.php" method="POST">
                <div id="form">
                    <div id="label">
                        <label>Username</label>
                    </div>
                    <input type="text" name="userName">
                    <br>
                    <div id="label">
                        <label>Password</label>
                    </div>
                    <input type="password" name="password">
                    <br>
                    <br>
                    <div>
                        <a href="#">Forgot Username or Password</a>
                        <br>
                        <input type="submit" name="submit">
                    </div>

                    </div>
                </div>
            </form>

        </section>
    </div>
</body>
</html>