<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class Exercise 03</title>
    <style>
        div {
            margin: 0 auto;
            width: 50%;
        }
        p {
            margin: 0;
        }
        .center {
            margin: 10%;
            height: 50px;
            text-align: center;
        }
        header, nav, footer {
            background-color: blueviolet;
            text-align: center;
        }
        main {
            margin: auto; height: 260px; 
            background-color: rebeccapurple;
            overflow: hidden;   
        }
        nav, footer {
            background-color: rgb(199, 115, 199);
            color:yellow;
        }
        section {
            text-align: center;
            height: 260px;
            background-color: rgb(199, 115, 199);
            width: 200px;
            height: 260px;
            float: left;
        }
    </style>
</head>
<body>
    <div>
    <header>
        <!-- Banner Start -->
        <h1>Assignment Name</h1>
        <!-- Banner End -->

        <!-- Navigation Bar Start -->
        <nav>
            <a href="#" title="home">Home</a>&nbsp;|&nbsp;
            <a href="https://github.com/BreannNielsen/ITC-111/tree/master/classEx" title="home">Class Exercises</a>&nbsp;|&nbsp;
            <a href="https://github.com/BreannNielsen/ITC-111" title="home">Assignments</a>&nbsp;|&nbsp;
            <a href="#" title="home">Resources</a> 
        </nav>
        <!-- Navigation Bar End -->

    </header>

    <main>
        <!-- Link Section Start-->
        <section class="left">
            <p>Links</p>
            <hr>
            <ul>
                <li>
                    <a href="https://github.com/BreannNielsen/ITC-111/blob/master/classEx/classEx01.html" title="Assignment Link 1">Class Exercise 1</a>
                </li>

                <li>
                    <a href="https://github.com/BreannNielsen/ITC-111/blob/master/classEx/classEx02a.html" title="Assignment Link 2">Class Exercise 2a</a>
                </li>

                <li>
                    <a href="https://github.com/BreannNielsen/ITC-111/blob/master/classEx/classEx03.html" title="Assignment Link 3">Class Exercise 3</a>
                </li>

                <li>
                    <a href="https://github.com/BreannNielsen/ITC-111/blob/master/classEx/classEx04a.html" title="Assignment Link 4a">Class Exercise 4a</a>
                </li>

                <li>
                    <a href="#" title="Assignment Link 3">Class Exercise 3</a>
                </li>

                <li>
                    <a href="#" title="Assignment Link 3">Class Exercise 3</a>
                </li>

            </ul>

        </section>
        
        <!-- Link Section End-->

        <!-- Side Bar Start-->
        <section class="center">
        <p id="linkDetail">placeholder txt</p>
        </section>

        <!-- Side Bar End-->

    </main>
    <footer>
        <p>Copyright &copy; ITC-111</p>
    </footer>

    </div>

</body>
</html>